html,
body {
  margin: 0;
  padding: 0;
  font-size: 0;
  // background-color: #323330;
}

#monaco {
  flex: 1;
  height: calc(100vh - 50px);
  position: relative;

  .transform-button {
    position: absolute;
    top: 0;
    right: 0;
  }

  .box {
    height: 100%;
  }
}

#monacoNext {
  flex: 1;
  height: calc(100vh - 50px);

  .box {
    height: 100%;
  }
}

.transform-box {
  display: flex;
}

.box {
  .monaco-editor {
    width: 100% !important;
    height: 100% !important;
  }
}

.root {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  .header {
    height: 50px;
    width: 100%;
    background-color: #1e1e1e;
    align-items: center;
    padding: 0px 16px;
    position: relative;
    z-index: 2000;
    display: flex;
    font-size: 20px;
    justify-content: space-between;

    span {
      color: white;
    }
  }
}