.context-area {
    // display: inline-block;
    width: 100%;
    border-radius: 3px;
    padding: 6px 12px;
    height: auto;
    // border: 1px solid #d9d9d9;
    // color: #262626;
    // transition: all 0.25s;
    // cursor: pointer;
    // &:hover {
    //     border-color: #1890ff;
    //     color: #1890ff;
    // }
}

.row-space {
    &:not(:first-child) {
        margin-top: 8px;
    }
}

.related-articles {
    li {
        line-height: 32px;
        transition: all 0.25s;
        .icon {
            margin-left: 8px;
            color: green;
            &.close {
                color: red;
            }
        }
        .date {
            margin-left: 8px;
        }
        .edit {
            cursor: pointer;
            margin-left: 8px;
            &:hover {
                color: #1890ff;
            }
        }
    }
}

#echart {
    width: 440px;
    height: 130px;
}

.articles-header {
    padding: 4px 40px 18px 40px;
    .query-tag {
        margin-top: 18px;
    }
}

.ant-upload-list-item-info {
    height: 28px;
}
