.function {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;

  .item {
    height: 28px;
    // border: 1px solid orange;
    border-radius: 3px;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    box-sizing: content-box;
    background-color: rgb(245, 245, 245);
    transition: all 0.15s;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 103, 248, 0.87);
      color: white;
    }
  }
}

.function-title {
  margin: 24px 0;
}

#monaco {
  width: 100%;
  height: 200px;
  background-color: orange;
}