.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }

  li {
    margin-right: 1em;
  }
}

.app-root {
  height: 100vh;
}

.site-layout .site-layout-background {
  background: #fff;
}

.site-layout-header {
  padding: 0;
  display: flex;
  align-items: center;
  height: 54px;
}

.header-trigger {
  padding: 11px 24px;
  font-size: 20px;
  line-height: 32px;
  cursor: pointer;
  transition: color 0.3s;
  box-sizing: content-box;
}

// #components-layout-demo-custom-trigger .trigger:hover {
//   color: #1890ff;
// }

// #components-layout-demo-custom-trigger .logo {
//   height: 32px;
//   margin: 16px;
//   background: rgba(255, 255, 255, 0.3);
// }

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
}

// .ant-layout-content {
//   margin: 8px !important;
// }

.ant-layout-sider-children {
  box-shadow: 2px 0 6px rgb(0 21 41 / 35%);
}

ol {
  margin: 8px 0px;
}

ol li {
  height: 32px;
  line-height: 32px;
}

.site-layout-pagination {
  padding: 16px 0;
  display: flex;
  justify-content: flex-end;
}

.mb16 {
  margin-bottom: 16px;
}